<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Layout</title>
    <link rel="stylesheet" href="shopingCss.css">
</head>
<body style="background-color: lightblue">
<div class="container" style = "height: auto">
    <header class="row" style="background-color: #40b3ff">
        <img src="img/tiki.png" class="pull-left" />
        <div class="col-md-6 " >
            <div class="input-group" style="top: 10px">
                <input type="text" class="form-control" placeholder="Tìm sản phẩm, danh mục hay thương hiệu mong muốn...">
                <span class="input-group-btn">
        <button class="btn btn-info" type="button">
            <span class=" glyphicon glyphicon-search"> </span>
        <span>Tìm kiếm </span></button>
      </span>
            </div>

        </div><!-- /.col-lg-6 -->
        <div class="col-lg-2" style="right: auto" >
            <button type="button" style="background-color: #a1afaf " class="btn btn-success navbar-btn" >
                <span class=" glyphicon glyphicon-shopping-cart" > </span>
                <span >Giỏ hàng</span>
            </button>
        </div>
    </header>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand"  href="#">
                    <span class="glyphicon glyphicon-home"></span> Trang chủ
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            <span class=" glyphicon glyphicon-align-justify" ></span> Danh mục</a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Thời trang</a></li>
                            <li><a href="#">Mĩ phẩm</a></li>
                            <li><a href="#">Nội thất</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Đồ gia dụng</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Thiết bị - phụ kiện</a></li>
                        </ul>
                    </li>

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            <span class=" glyphicon glyphicon-eye-open" ></span> Hàng ưu đãi</a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Thời trang</a></li>
                            <li><a href="#">Mĩ phẩm</a></li>
                            <li><a href="#">Nội thất</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Đồ gia dụng</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Thiết bị - phụ kiện</a></li>
                        </ul>
                    </li>
                    <li ><a href="#"> <span class=" glyphicon glyphicon-phone" ></span>  Theo dõi </a></li>
                    <li ><a href="user.html"><span class=" glyphicon glyphicon-user" ></span> Đăng ký </a></li>
                </ul>
<!--                <form class="navbar-form navbar-left">-->
<!--                    <div class="input-group">-->
<!--                        <input type="text" class="form-control" placeholder="Tìm sản phẩm, danh mục hay thương hiệu mong muốn...">-->
<!--                        <span class="input-group-btn">-->
<!--        <button class="btn btn-info" type="button">-->
<!--            <span class=" glyphicon glyphicon-search"> </span>-->
<!--        <span>Tìm kiếm </span></button>-->
<!--      </span>-->
<!--                    </div>-->
<!--                </form>-->


                <ul class="nav navbar-nav navbar-right">
                    <li ><a href="#"> <span class=" glyphicon glyphicon-earphone" ></span> Liên hệ </a></li>
                    <li ><a href="#"><span class=" glyphicon glyphicon-envelope" ></span>  Phản hồi </a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
    <!--/slider -->
    <div class = "row">
        <aside class="col-sm-3">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <span class = "glyphicon glyphicon-th-list"></span>
                    <strong>Ngành hàng quan tâm</strong>
                </div>
                <div class="list-group">
                    <a href="#" class="list-group-item">Điện Thoại, Máy Tính Bảng</a>
                    <a href="#" class="list-group-item">Điện Tử - Điện Lạnh</a>
                    <a href="#" class="list-group-item">Thiết Bị Số - Phụ Kiện Số</a>
                    <a href="#" class="list-group-item">Laptop & Máy Vi Tính</a>
                    <a href="#" class="list-group-item">Máy Ảnh Máy Quay Phim</a>
                    <a href="#" class="list-group-item">Điện Gia Dụng</a>
                    <a href="#" class="list-group-item">Nhà Cửa Đời Sống</a>
                    <a href="#" class="list-group-item">Bách Hóa Online</a>
                    <a href="#" class="list-group-item">Đồ chơi, Mẹ & Bé</a>
                    <a href="#" class="list-group-item">Làm Đẹp - Sức Khỏe</a>
                    <a href="#" class="list-group-item">Thời Trang</a>
                    <a href="#" class="list-group-item">Thể Thao & Dã Ngoại</a>
                    <a href="#" class="list-group-item">Xe Máy, Ô tô, Xe Đạp</a>
                    <a href="#" class="list-group-item">Nhà Sách Tiki</a>
                    <a href="#" class="list-group-item">Voucher - Dịch Vụ</a>
                </div>
            </div>
        </aside>

        <article class="col-sm-9">
            <div class = "col-sm-4 poly-prod">
                <div class = "panel panel-info">
                    <div class = "panel-heading">
                        <h4 class = "panel-title">
                            ịphonexys
                        </h4>
                    </div>
                    <div class = "panel-body">
                        <img src="img/iphonexvsgalaxynote83_800x450.jpg" /></div>
                    <div class = "panel-footer">
                        $ 150.25
                    </div>
                </div>
            </div>

            <div class = "col-sm-4 poly-prod">
                <div class = "panel panel-info">
                    <div class = "panel-heading">
                        <h4 class = "panel-title">
                            xiaomi redmi
                        </h4>
                    </div>
                    <div class = "panel-body" >
                        <img src="img/xiaomi_redmi_8a_2gb_32gb_01_m.jpg" /></div>
                    <div class = "panel-footer">
                        $ 100
                    </div>
                </div>
            </div>

            <div class = "col-sm-4 poly-prod">
                <div class = "panel panel-info">
                    <div class = "panel-heading">
                        <h4 class = "panel-title">
                            Tivi LG
                        </h4>
                    </div>
                    <div class = "panel-body">
                        <img src="img/tivi%20LG.jpg" /></div>
                    <div class = "panel-footer">
                        $ 150
                    </div>
                </div>
            </div>

            <div class = "col-sm-4 poly-prod">
                <div class = "panel panel-info">
                    <div class = "panel-heading">
                        <h4 class = "panel-title">
                            Điều Hòa
                        </h4>
                    </div>
                    <div class = "panel-body">
                        <img src="img/dieuHoa.jpg" height="200" width="200"/></div>
                    <div class = "panel-footer">
                        $ 200
                    </div>
                </div>
            </div>

            <div class = "col-sm-4 poly-prod">
                <div class = "panel panel-info">
                    <div class = "panel-heading">
                        <h4 class = "panel-title">
                            Kem dưỡng da
                        </h4>
                    </div>
                    <div class = "panel-body">
                        <img src="img/kem.jpg" height="200" width="220"/></div>
                    <div class = "panel-footer">
                        $ 20
                    </div>
                </div>
            </div>

            <div class = "col-sm-4 poly-prod">
                <div class = "panel panel-info">
                    <div class = "panel-heading">
                        <h4 class = "panel-title">
                            Bình nước
                        </h4>
                    </div>
                    <div class = "panel-body">
                        <img src="img/binhnuoc.jpg" /></div>
                    <div class = "panel-footer">
                        $ 5
                    </div>
                </div>
            </div>

            <div class = "col-sm-4 poly-prod">
                <div class = "panel panel-info">
                    <div class = "panel-heading">
                        <h4 class = "panel-title">
                            Tủ quần áo
                        </h4>
                    </div>
                    <div class = "panel-body">
                        <img src="img/tu.jpg"/></div>
                    <div class = "panel-footer">
                        $ 30
                    </div>
                </div>
            </div>

            <div class = "col-sm-4 poly-prod">
                <div class = "panel panel-info">
                    <div class = "panel-heading">
                        <h4 class = "panel-title">
                            Cà rốt
                        </h4>
                    </div>
                    <div class = "panel-body">
                        <img src="img/carot.jpg" /></div>
                    <div class = "panel-footer">
                        $ 10
                    </div>
                </div>
            </div>

            <div class = "col-sm-4 poly-prod">
                <div class = "panel panel-info">
                    <div class = "panel-heading">
                        <h4 class = "panel-title">
                            Hoa
                        </h4>
                    </div>
                    <div class = "panel-body">
                        <img src="img/hoa.jpg"/></div>
                    <div class = "panel-footer">
                        $25
                    </div>
                </div>
            </div>

        </article>

    </div>

    <footer class="panel panel-default">
        <div class = "panel-heading text-center">
            <p>Anhtuandt97 &copy; 2020</p>
                <a>About Us</a> |
                <a>Delivery & Returns</a>|
                <a>Terms & Conditions</a> |
              <a>Contact Us</a>

        </div>

    </footer>
</div>
</body>
</html>
